<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>People of Hannover</title>
	<link rel="stylesheet" href="css/title.css">
	<style>
	#storytitle{position: relative; left:25px; font-size: 50px}
	#sort{position: absolute; right: 50px;}
	.story{width: 300px; float: left; margin: 10px 30px; border:2px solid black;}
	video{width: 300px; height: 160px; margin:10px auto; border-bottom: 2px solid black;}
	.videotext{width: 280px; margin: 0px auto;}
	</style>
</head>
<body>
	<div style="height: 200px; position: relative; z-index: 1;">
		<div style="height: 130px; text-align: center;">
			<img src="img/Logo.png" style="display: inline-block; height: 80px; width:750px; padding-top: 30px;"/>
		</div>
		<div style="text-align: center;">
			<ul class="nav">
				<li><a href="Home.html">Home</a></li>
				<li id="stories"><a href="Life.html">Stories</a>
					<ul class="subnav">
						<li><a href="Life.html">Life</a></li>
						<li><a href="Study.html">Study</a></li>
						<li><a href="Work.html">Work</a></li>
					</ul>
				</li>
				<li><a href="share.html">Share yourself</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li id="search">
					<form action="" method="get">
						<input type="text" name="search_text" id="search_text" placeholder="Search">
						<input type="button" name="search_button" id="search_button">
					</form>
				</ul>
			</div>
		</div>
		<div style="position: relative; z-index: 0; width:1100px; margin: 20px auto;">
			<h1 id="storytitle">Story of study</h1>
			<div id="sort">
				<span>Sorted by</span>
				<select>
					<option>latest</option>
					<option>most viewed</option>
					<option>most liked</option>
				</select>
			</div>
			<div style="margin-top: 40px;">
				<div class="story" onclick="javascript:window.open('video.html')">
					<div>
						<video src="Group1_Marco/interview.mp4"  controls="controls"></video>
						<p class="videotext">Was bringt dich morgens aus dem Bett?</br>Wenn ich mich schon allein wachen werde, weil es hell wird im Zimmer, dann wirklich der Wecker. Das heißt, es macht piept, ich springe aus dem Bett, renne ins Bad und dann bin ich wach. Und wenn die Frage ist ob ich Kaffee brache, muss ich nicht unbedient haben, jedenfalls nicht morgen gleich.</br>
						</p>
					</div>
				</div>
				<div class="story" onclick="javascript:window.open('video.html')">
					<div>
						<video src="Group1_Marco/interview.mp4"  controls="controls"></video>
						<p class="videotext">Was bringt dich zum Lachen?</br>Gute Witze. Ahm, auch ein Stück weit, ähm, manchmal also es darf etwas Ironisches sein oder Selbstironie bringt mich zum Lachen. Was bringt mich noch zum Lachen? Ja, genau, das würde ich sagen: Also wirklich gute Witze, Selbstironie, also auch über sich selber lachen können und manchmal auch einfach Situationskomik. Also ich kann auch lachen, wenn jemand stolpert und hinfällt. Auch wenn es dann eigentlich vielleicht nicht angemessen ist zu lachen.
						</p>
					</div>
				</div>
				<div class="story" onclick="javascript:window.open('video.html')">
					<div>
						<video src="Group1_Marco/interview.mp4"  controls="controls"></video>
						<p class="videotext">Wie fühlt sich zu Hause sein?</br>Ich habe zwei Zuhause. Ich habe hier ein Zuhause in Hannover, ein Zuhause in Kassel. Das Zuhause hier in Hannover fühlt sich gut an, aber es ist auch für mich verbunden mit der Arbeit. Und freie Zeit ich hier in Hannover verbringe ist relativ wenig und dann ist es verbunden mit sehr viel Entspannung und Freunden treffen hier in Hannover habe. Soll ich auch was zu Kassel sagen?</br>(wenn du möchtest, also du kannst auch dazu sagen wie ist es in Kassel)</br>Kassel fühlt sich ganz anders als Zuhause an, weil in Kassel habe ich mehr Freiheiten. In Kassel ist meine Wohnung größer, ich habe einen Garten. Da ist mehr zu tun. Ich kann mir genießen. Ich habe andere Freuden in Kassel. In Kassel nutze ich durchaus auch Feste, wenn sie in der Stadt sind. Also es ist eine andere Form zu Hause. Moment in Kassel tatsächlich nur Entspannung und nie Arbeit, fast nie Arbeit.
						</p>
					</div>
				</div>
				<div class="story" onclick="javascript:window.open('video.html')">
					<div>
						<video src="Group1_Marco/interview.mp4"  controls="controls"></video>
						<p class="videotext">Wie fühlt sich zu Hause sein?</br>Ich habe zwei Zuhause. Ich habe hier ein Zuhause in Hannover, ein Zuhause in Kassel. Das Zuhause hier in Hannover fühlt sich gut an, aber es ist auch für mich verbunden mit der Arbeit. Und freie Zeit ich hier in Hannover verbringe ist relativ wenig und dann ist es verbunden mit sehr viel Entspannung und Freunden treffen hier in Hannover habe. Soll ich auch was zu Kassel sagen?</br>(wenn du möchtest, also du kannst auch dazu sagen wie ist es in Kassel)</br>Kassel fühlt sich ganz anders als Zuhause an, weil in Kassel habe ich mehr Freiheiten. In Kassel ist meine Wohnung größer, ich habe einen Garten. Da ist mehr zu tun. Ich kann mir genießen. Ich habe andere Freuden in Kassel. In Kassel nutze ich durchaus auch Feste, wenn sie in der Stadt sind. Also es ist eine andere Form zu Hause. Moment in Kassel tatsächlich nur Entspannung und nie Arbeit, fast nie Arbeit.
						</p>
					</div>
				</div>
				<div class="story" onclick="javascript:window.open('video.html')">
					<div>
						<video src="Group1_Marco/interview.mp4"  controls="controls"></video>
						<p class="videotext">Wie fühlt sich zu Hause sein?</br>Ich habe zwei Zuhause. Ich habe hier ein Zuhause in Hannover, ein Zuhause in Kassel. Das Zuhause hier in Hannover fühlt sich gut an, aber es ist auch für mich verbunden mit der Arbeit. Und freie Zeit ich hier in Hannover verbringe ist relativ wenig und dann ist es verbunden mit sehr viel Entspannung und Freunden treffen hier in Hannover habe. Soll ich auch was zu Kassel sagen?</br>(wenn du möchtest, also du kannst auch dazu sagen wie ist es in Kassel)</br>Kassel fühlt sich ganz anders als Zuhause an, weil in Kassel habe ich mehr Freiheiten. In Kassel ist meine Wohnung größer, ich habe einen Garten. Da ist mehr zu tun. Ich kann mir genießen. Ich habe andere Freuden in Kassel. In Kassel nutze ich durchaus auch Feste, wenn sie in der Stadt sind. Also es ist eine andere Form zu Hause. Moment in Kassel tatsächlich nur Entspannung und nie Arbeit, fast nie Arbeit.
						</p>
					</div>
				</div>
				<div class="story" onclick="javascript:window.open('video.html')">
					<div>
						<video src="Group1_Marco/interview.mp4"  controls="controls"></video>
						<p class="videotext">Wie fühlt sich zu Hause sein?</br>Ich habe zwei Zuhause. Ich habe hier ein Zuhause in Hannover, ein Zuhause in Kassel. Das Zuhause hier in Hannover fühlt sich gut an, aber es ist auch für mich verbunden mit der Arbeit. Und freie Zeit ich hier in Hannover verbringe ist relativ wenig und dann ist es verbunden mit sehr viel Entspannung und Freunden treffen hier in Hannover habe. Soll ich auch was zu Kassel sagen?</br>(wenn du möchtest, also du kannst auch dazu sagen wie ist es in Kassel)</br>Kassel fühlt sich ganz anders als Zuhause an, weil in Kassel habe ich mehr Freiheiten. In Kassel ist meine Wohnung größer, ich habe einen Garten. Da ist mehr zu tun. Ich kann mir genießen. Ich habe andere Freuden in Kassel. In Kassel nutze ich durchaus auch Feste, wenn sie in der Stadt sind. Also es ist eine andere Form zu Hause. Moment in Kassel tatsächlich nur Entspannung und nie Arbeit, fast nie Arbeit.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>